spring.datasource.url=jdbc:postgresql://database-2.cjdhfgckm7af.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
